/* CSS para página de Função (Painel Admin) */
:root{
  --bg: #0a0a0f;
  --fg: #ffffff;
  --muted: #cccccc;
  --accent: #a259ff;
  --accent-strong: #8b3ff6;
  --accent-light: #c88aff;
}

body.funcao-page{
  background: linear-gradient(135deg, #0a0a0f 0%, #12061a 50%, #0a0a0f 100%);
  background-attachment: fixed;
  color: var(--fg);
  font-family: "Poppins", sans-serif;
  padding: 40px 20px;
  min-height: 100vh;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

.admin-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  gap: 20px;
  animation: fadeInDown 0.6s ease;
}

.admin-header .header-content{
  flex: 1;
}

.admin-header h1{
  color: var(--accent);
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 0 20px rgba(162,89,255,0.6), 0 0 40px rgba(162,89,255,0.3);
}

.admin-header .subtitle{
  color: var(--muted);
  font-size: 1rem;
  margin-top: 8px;
  font-weight: 400;
}

.btn-logout{
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 100%);
  color: var(--fg);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 8px 20px rgba(162,89,255,0.2);
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-logout:hover{
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(162,89,255,0.4);
}

/* Grid de Funções */
.funcoes-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.funcao-card{
  background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
  border: 1px solid rgba(162,89,255,0.2);
  border-left: 5px solid var(--accent);
  border-radius: 16px;
  padding: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.3), 0 0 20px rgba(162,89,255,0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: slideUp 0.6s ease;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

.funcao-card:hover{
  background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
  border-color: rgba(162,89,255,0.5);
  box-shadow: 0 18px 50px rgba(0,0,0,0.4), 0 0 30px rgba(162,89,255,0.2);
  transform: translateY(-8px);
}

.card-icon{
  font-size: 3rem;
  display: block;
}

.funcao-card h3{
  color: var(--accent-light);
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
}

.funcao-card p{
  color: var(--muted);
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.5;
}

.btn-primary{
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 100%);
  color: var(--fg);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95rem;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 8px 20px rgba(162,89,255,0.2);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 100%;
}

.btn-primary:hover{
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(162,89,255,0.4);
}

.btn-primary:active{
  transform: translateY(0);
}

/* Cores específicas para cada card */
.card-preco{
  border-left-color: #4caf50;
}

.card-clientes{
  border-left-color: #2196f3;
}

.card-relatorios{
  border-left-color: #ff9800;
}

.card-filmes{
  border-left-color: #e91e63;
}

.funcao-card.card-preco:hover{
  box-shadow: 0 18px 50px rgba(0,0,0,0.4), 0 0 30px rgba(76,175,80,0.2);
}

.funcao-card.card-clientes:hover{
  box-shadow: 0 18px 50px rgba(0,0,0,0.4), 0 0 30px rgba(33,150,243,0.2);
}

.funcao-card.card-relatorios:hover{
  box-shadow: 0 18px 50px rgba(0,0,0,0.4), 0 0 30px rgba(255,152,0,0.2);
}

.funcao-card.card-filmes:hover{
  box-shadow: 0 18px 50px rgba(0,0,0,0.4), 0 0 30px rgba(233,30,99,0.2);
}

@keyframes fadeInDown{
  from{
    opacity: 0;
    transform: translateY(-20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp{
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 1024px){
  .funcoes-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .admin-header h1{
    font-size: 2.2rem;
  }
}

@media (max-width: 768px){
  body.funcao-page{
    padding: 30px 15px;
  }
  .admin-header{
    flex-direction: column;
  }
  .admin-header h1{
    font-size: 1.8rem;
  }
  .btn-logout{
    width: 100%;
    text-align: center;
  }
  .funcoes-grid{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px){
  body.funcao-page{
    padding: 20px 10px;
  }
  .admin-header h1{
    font-size: 1.4rem;
  }
  .admin-header .subtitle{
    font-size: 0.9rem;
  }
  .funcao-card{
    padding: 20px;
    gap: 12px;
  }
  .card-icon{
    font-size: 2.5rem;
  }
  .funcao-card h3{
    font-size: 1.1rem;
  }
  .funcao-card p{
    font-size: 0.85rem;
  }
  .btn-primary{
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}

@media (prefers-reduced-motion: reduce){
  *{
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
