<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineLab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>Cine Lab</h1>
    <p>Os melhores filmes, em um só lugar.</p>
    <a href="/reservas"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="55" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
    </svg></a>
  </header>
    <main>
    <section class="carousel">
      <div class="carousel-track">
      {% for filme in filmes %}
      <div class="slide">
      <a href="/filme/{{ filme.id }}">
        <img src="{{ url_for('static', filename='img/' ~ filme.arquivo) }}" alt="{{ filme.titulo }}">
        <p><strong>{{ filme.titulo }}</strong> ({{ filme.ano }})</p>
      </a>
    </div>
    {% endfor %}
        </div>
      </div>
    </section>
    </main>
    
  <footer>
    <p>© 2025 Cine Lab - Todos os direitos reservados.</p>
  </footer>
</body>
</html>